<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Partikel dan Notasi Atom</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0eafc, #cfdef3);
            color: #333;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 30px;
            color: #1c3faa;
        }

        .warna-hijau {
            font-size: 20px;
            text-align: center;
            color: #28a745;
        }

        .garis {
            height: 2px;
            background-color: #000;
            margin: 10px auto;
            width: 90%;
        }

        .gambar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin: 0 auto 20px;
            max-width: 900px;
            padding: 0 20px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            border: 1px solid #00afef;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #c00043;
            color: white;
        }

        .image {
            float: left;
            margin: 20px;
            width: 250px;
        }

        .sosmed {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 20px;
        }

        .sosmed img {
            width: 35px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .sosmed img:hover {
            transform: scale(1.1);
        }

        .end {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Mengenal Partikel dan Notasi Atom</h1>
    <p class="warna-hijau">Guntur Purnama, 20 Feb 2022 - 08.55 <i>AM</i></p>
    <div class="garis"></div>

    <div class="gambar">
        <img src="images/Artboard1.jpg" width="900px" alt="Ilustrasi atom" />
    </div>

    <p>Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada malam hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan semesta ini. Hebat ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi. Sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur dengan rapi menurut bilangan kuantumnya! <b>Wow apa tuh bilangan kuantum?</b></p>

    <p><mark style="background-color: aqua;">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat energinya.</mark> Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari bilangan kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh Sang Pencipta kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di alam semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hidup di dunia seperti itu. Keren kan?</p>

    <p>Salah satu contoh atom di alam semesta ini adalah atom karbon. <mark style="background-color: aqua;">Atom karbon adalah penyusun dari berbagai benda yang sangat berguna.</mark> <mark style="background-color: chartreuse;">Mulai dari bensin, plastik, berlian, bahkan tubuh kita pun tersusun dari karbon!</mark> Nah, karbon (biasa dilambangkan dengan huruf C) punya 6 elektron. Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal ikuti deh langkah-langkahnya.</p>

    <p><b><u>Partikel Dasar Penyusun Atom dan Lambang Atom</u></b></p>

    <p>Partikel dasar penyusun atom ada tiga yaitu proton (<i>p</i>), neutron (<i>n</i>) dan elektron (<i>e</i>). Jadi, <span style="font-weight: 100;">massa atom = (massa p + massa n) + massa e</span>. Massa elektron jauh lebih kecil dari pada massa proton dan massa neutron, maka massa elektron dapat diabaikan. Dengan demikian: <mark style="background-color: fuchsia;">massa atom = massa p + massa n</mark>.</p>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Partikel</th>
                <th rowspan="2">Lambang</th>
                <th rowspan="2">Massa (g)</th>
                <th colspan="2">Muatan</th>
            </tr>
            <tr>
                <th>Satuan</th>
                <th>Coulomb</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Proton</td>
                <td>p</td>
                <td>1.673 x 10<sup>-24</sup></td>
                <td>+1</td>
                <td>1.6 x 10<sup>-19</sup></td>
            </tr>
            <tr>
                <td>Neutron</td>
                <td>n</td>
                <td>1.673 x 10<sup>-24</sup></td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Elektron</td>
                <td>e</td>
                <td>9.109 x 10<sup>-28</sup></td>
                <td>-1</td>
                <td>-1.6 x 10<sup>-19</sup></td>
            </tr>
        </tbody>
    </table>

    <p><b><u>Lambang Atom</u></b></p>
    <img src="images/atom.png" alt="Lambang Atom" class="image">
    <p><b>X</b> Simbol dari unsur.<br>
        <span style="color: red;">a</span> nomor atom merupakan jumlah proton. Saat netral (tidak bermuatan) akan sama dengan jumlah elektron.<br>
        <span style="color: green;">b</span> nomor massa melambangkan jumlah proton ditambah jumlah neutron atau disebut juga jumlah nukleon.<br>
        <span style="color: orange;">c</span> Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron (positif) dan menangkap elektron atau bertambah (negatif).
    </p>

    <div class="end">
        Bagikan artikel ini:
    </div>

    <div class="sosmed">
        <img src="images/whatsapp.png" alt="Whatsapp">
        <img src="images/facebook.png" alt="Facebook">
        <img src="images/twitter.png" alt="Twitter">
    </div>
</body>
</html>